# PomodoroTimer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yukse/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukse/pomodorotimer/: GroupAdapter.kt  MainActivity.kt  MainFragment.kt  PomoTimerActivity.kt  SettingActivity.kt  SettingPreferenceFragment.kt  ToDoAdapter.kt  ToDoListFragment.kt  ToDoViewModel.kt  TotalTimeFragment.kt
app/src/main/java/com/yukse/pomodorotimer/database/: DatabaseContract.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoEntity.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/res/drawable/: dialog.xml  todoitem.xml
app/src/main/res/layout/: activity_main.xml  activity_pomo_timer.xml  activity_setting.xml  group_dialog.xml  group_view.xml  main_fragment.xml  set_group_name_dialog.xml  todo_item_action_dialog.xml  todo_item_dialog.xml  todo_item_view.xml  todolist_fragment.xml  totaltime_fragment.xml
app/src/main/res/menu/: main_toolbar_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/yukse/pomodorotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
