plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yukse.pomodorotimer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //view binding
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //view pager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // preference
    implementation 'androidx.preference:preference:1.1.0'
    // fragment KTX 모듈 - viewModel 사용
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    // Room
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // @Dao 내부 함수들을 suspend 만들어 사용
    implementation "androidx.room:room-ktx:$room_version"
    // view model의 확장 기능 - coroutine scope에서 작업 가능하게 해줌
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc02"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0-rc02"
    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    // UI
    implementation "com.google.android.material:material:1.0.0"
    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    // circle progress bar
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
}