<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_timer">
        <Preference
            android:defaultValue="25"
            android:key="study_time"
            android:title="@string/settings_study" />

        <Preference
            android:defaultValue="5"
            android:key="short_rest_time"
            android:title="@string/settings_rest"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="use_long_rest"
            android:title="@string/settings_no_long_rest" />

        <Preference
            android:defaultValue="4"
            android:dependency="use_long_rest"
            android:key="long_rest_pomo"
            android:title="@string/settings_pomo"/>

        <Preference
            android:defaultValue="20"
            android:dependency="use_long_rest"
            android:key="long_rest_time"
            android:title="@string/settings_long_rest" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_alarm">

        <SwitchPreference
            android:defaultValue="true"
            android:key="alarm_set"
            android:title="@string/settings_finish_alarm" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration_set"
            android:title="@string/settings_finish_vib" />

        <Preference
            android:key="alarm_intent"
            android:summary="@string/settings_sound_hint"
            android:title="@string/settings_sound" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_more">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display"
            android:title="@string/settings_always_on_display" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_timer"
            android:summary="@string/settings_timer_auto_hint"
            android:title="@string/settings_timer_auto_start" />

    </PreferenceCategory>


</PreferenceScreen>