<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PomoTimerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null">

        <TextView
            android:id="@+id/timer_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="?attr/actionBarSize"
            android:text="title" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_circlebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress_end_color="@color/pink"
            app:progress_start_color="@color/red"
            app:progress_stroke_cap="butt"
            app:style="solid"
            app:progress_text_size="0dp"/>

        <TextView
            android:id="@+id/tv_timer_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="00 : 00 : 00"
            android:textColor="@color/black"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/tv_pomoTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_timer_time"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="1 / 4"
            android:textSize="17dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/ic_baseline_play_circle_outline_24"
        android:backgroundTint="@color/pink" />

</LinearLayout>